# LWJGL3ify-rtm

./: .gitignore  LICENSE.ja.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/jp/kaiz/compat/rtmlwjgl3ify/: RTMLwjgl3ifyCompatMod.java
src/main/java/jp/kaiz/compat/rtmlwjgl3ify/client/: ModelPackLoadingOverlay.java
src/main/java/jp/kaiz/compat/rtmlwjgl3ify/core/: RTMLwjgl3ifyCompatCoremod.java  RTMLwjgl3ifyCompatTransformer.java
src/main/java/jp/kaiz/compat/rtmlwjgl3ify/patch/: CompatHooks.java  CompatModelLoader.java  CompatModelPackIndex.java  ModelPackProgressDisplay.java  ScriptGL.java
src/main/resources/: mcmod.info
