buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath("com.anatawa12.forge:ForgeGradle:1.2-1.1.+") {
            changing = true
        }
    }
}

apply plugin: "forge"

version = project.modVersion
group = project.group
archivesBaseName = project.archivesBaseName

minecraft {
    version = project.minecraftVersion
    runDir = "run"
}

repositories {
    mavenCentral()
}

dependencies {
}

processResources {
    duplicatesStrategy = "exclude"
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    manifest {
        attributes(
                "FMLCorePlugin": "jp.kaiz.compat.rtmlwjgl3ify.core.RTMLwjgl3ifyCompatCoremod",
                "FMLCorePluginContainsFMLMod": "true"
        )
    }
}
